# hc-base

HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/: AbpCoreAppServiceBase.cs  AbpCoreApplicationModule.cs  AppConsts.cs  HC.AbpCore.Application.csproj
HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/Authorization/: AbpLoginResultTypeHelper.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/DataDictionarys/: DataDictionaryApplicationService.cs  IDataDictionaryApplicationService.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/DataDictionarys/Dtos/: DataDictionaryEditDto.cs  (+4 more)
HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/DingTalk/: DingTalkAppService.cs  IDingTalkAppService.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/Dtos/: APIResultDto.cs  DingMsgDto.cs  DropDownDto.cs  NzTreeNode.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  WxPagedInputDto.cs  WxPagedResultDto.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/Properties/: AssemblyInfo.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Application/Users/: IUserAppService.cs  UserAppService.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Migrator/: AbpCoreMigratorModule.cs  HC.AbpCore.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
HC.AbpCore/aspnet-core/src/HC.AbpCore.Migrator/Properties/: AssemblyInfo.cs
(+287 files in other folders)
